=== Run information ===

Scheme:       weka.classifiers.rules.Prism 
Relation:     transfusion-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6
Instances:    748
Attributes:   5
              Recency (months)
              Frequency (times)
              Monetary (c.c. blood)
              Time (months)
              whether he/she donated blood in March 2007
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Prism rules
----------
If Frequency (times) = '(30.4-35.3]' then TRUE
If Frequency (times) = '(45.1-inf)' then TRUE
If Frequency (times) = '(25.5-30.4]' then TRUE
If Frequency (times) = '(40.2-45.1]'
   and Time (months) = '(78.8-88.4]' then TRUE
If Frequency (times) = '(40.2-45.1]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(10050-11275]'
   and Time (months) = '(88.4-inf)' then TRUE
If Frequency (times) = '(15.7-20.6]'
   and Time (months) = '(30.8-40.4]' then TRUE
If Frequency (times) = '(20.6-25.5]'
   and Time (months) = '(21.2-30.8]' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Frequency (times) = '(15.7-20.6]'
   and Time (months) = '(40.4-50]' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Time (months) = '(30.8-40.4]'
   and Frequency (times) = '(5.9-10.8]'
   and Monetary (c.c. blood) = '(1475-2700]' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Frequency (times) = '(15.7-20.6]'
   and Time (months) = '(88.4-inf)' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Frequency (times) = '(15.7-20.6]'
   and Time (months) = '(59.6-69.2]'
   and Monetary (c.c. blood) = '(3925-5150]' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Frequency (times) = '(5.9-10.8]'
   and Time (months) = '(88.4-inf)' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Time (months) = '(40.4-50]'
   and Frequency (times) = '(20.6-25.5]' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Frequency (times) = '(5.9-10.8]'
   and Time (months) = '(21.2-30.8]'
   and Monetary (c.c. blood) = '(1475-2700]' then TRUE
If Frequency (times) = '(10.8-15.7]'
   and Time (months) = '(40.4-50]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(2700-3925]' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Time (months) = '(11.6-21.2]'
   and Frequency (times) = '(5.9-10.8]'
   and Monetary (c.c. blood) = '(1475-2700]' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Time (months) = '(30.8-40.4]'
   and Frequency (times) = '(10.8-15.7]'
   and Monetary (c.c. blood) = '(2700-3925]' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Time (months) = '(11.6-21.2]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then TRUE
If Time (months) = '(-inf-11.6]'
   and Recency (months) = '(-inf-7.4]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then TRUE
If Time (months) = '(40.4-50]'
   and Recency (months) = '(-inf-7.4]'
   and Frequency (times) = '(5.9-10.8]'
   and Monetary (c.c. blood) = '(1475-2700]' then TRUE
If Frequency (times) = '(10.8-15.7]'
   and Time (months) = '(59.6-69.2]'
   and Recency (months) = '(14.8-22.2]' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Frequency (times) = '(15.7-20.6]'
   and Time (months) = '(69.2-78.8]'
   and Monetary (c.c. blood) = '(3925-5150]' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Time (months) = '(30.8-40.4]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then TRUE
If Frequency (times) = '(10.8-15.7]'
   and Time (months) = '(69.2-78.8]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(2700-3925]' then TRUE
If Frequency (times) = '(20.6-25.5]'
   and Time (months) = '(50-59.6]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(5150-6375]' then TRUE
If Frequency (times) = '(10.8-15.7]'
   and Time (months) = '(40.4-50]'
   and Recency (months) = '(7.4-14.8]'
   and Monetary (c.c. blood) = '(2700-3925]' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Time (months) = '(40.4-50]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then TRUE
If Time (months) = '(50-59.6]'
   and Frequency (times) = '(5.9-10.8]'
   and Recency (months) = '(14.8-22.2]' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Frequency (times) = '(10.8-15.7]'
   and Time (months) = '(50-59.6]'
   and Monetary (c.c. blood) = '(2700-3925]' then TRUE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(78.8-88.4]'
   and Frequency (times) = '(15.7-20.6]' then TRUE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(30.8-40.4]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Time (months) = '(21.2-30.8]'
   and Frequency (times) = '(10.8-15.7]'
   and Monetary (c.c. blood) = '(2700-3925]' then TRUE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(50-59.6]'
   and Frequency (times) = '(5.9-10.8]'
   and Monetary (c.c. blood) = '(1475-2700]' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Time (months) = '(21.2-30.8]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then TRUE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(11.6-21.2]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then TRUE
If Time (months) = '(40.4-50]'
   and Recency (months) = '(7.4-14.8]'
   and Frequency (times) = '(5.9-10.8]'
   and Monetary (c.c. blood) = '(1475-2700]' then TRUE
If Time (months) = '(21.2-30.8]'
   and Recency (months) = '(7.4-14.8]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Time (months) = '(59.6-69.2]'
   and Frequency (times) = '(10.8-15.7]'
   and Monetary (c.c. blood) = '(2700-3925]' then TRUE
If Time (months) = '(-inf-11.6]'
   and Recency (months) = '(7.4-14.8]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then TRUE
If Time (months) = '(78.8-88.4]'
   and Frequency (times) = '(5.9-10.8]'
   and Recency (months) = '(14.8-22.2]'
   and Monetary (c.c. blood) = '(1475-2700]' then TRUE
If Time (months) = '(69.2-78.8]'
   and Frequency (times) = '(10.8-15.7]'
   and Recency (months) = '(7.4-14.8]'
   and Monetary (c.c. blood) = '(2700-3925]' then TRUE
If Recency (months) = '(-inf-7.4]'
   and Frequency (times) = '(-inf-5.9]'
   and Time (months) = '(69.2-78.8]'
   and Monetary (c.c. blood) = '(-inf-1475]' then TRUE
If Time (months) = '(11.6-21.2]'
   and Recency (months) = '(14.8-22.2]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then TRUE
If Time (months) = '(50-59.6]'
   and Recency (months) = '(-inf-7.4]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then TRUE
If Time (months) = '(30.8-40.4]'
   and Frequency (times) = '(5.9-10.8]'
   and Recency (months) = '(14.8-22.2]'
   and Monetary (c.c. blood) = '(1475-2700]' then TRUE
If Time (months) = '(21.2-30.8]'
   and Recency (months) = '(14.8-22.2]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then TRUE
If Recency (months) = '(7.4-14.8]'
   and Frequency (times) = '(5.9-10.8]'
   and Time (months) = '(59.6-69.2]'
   and Monetary (c.c. blood) = '(1475-2700]' then TRUE
If Time (months) = '(50-59.6]'
   and Recency (months) = '(-inf-7.4]'
   and Frequency (times) = '(5.9-10.8]'
   and Monetary (c.c. blood) = '(1475-2700]' then TRUE
If Time (months) = '(40.4-50]'
   and Recency (months) = '(22.2-29.6]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then TRUE
If Time (months) = '(30.8-40.4]'
   and Frequency (times) = '(5.9-10.8]'
   and Recency (months) = '(7.4-14.8]'
   and Monetary (c.c. blood) = '(1475-2700]' then TRUE
If Time (months) = '(50-59.6]'
   and Recency (months) = '(7.4-14.8]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then TRUE
If Time (months) = '(78.8-88.4]'
   and Frequency (times) = '(10.8-15.7]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(2700-3925]' then TRUE
If Time (months) = '(30.8-40.4]'
   and Recency (months) = '(14.8-22.2]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then TRUE
If Time (months) = '(69.2-78.8]'
   and Recency (months) = '(7.4-14.8]'
   and Frequency (times) = '(5.9-10.8]'
   and Monetary (c.c. blood) = '(1475-2700]' then TRUE
If Time (months) = '(21.2-30.8]'
   and Recency (months) = '(22.2-29.6]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then TRUE
If Recency (months) = '(37-44.4]' then FALSE
If Recency (months) = '(66.6-inf)' then FALSE
If Recency (months) = '(29.6-37]' then FALSE
If Frequency (times) = '(35.3-40.2]' then FALSE
If Recency (months) = '(22.2-29.6]'
   and Frequency (times) = '(5.9-10.8]' then FALSE
If Recency (months) = '(22.2-29.6]'
   and Time (months) = '(30.8-40.4]' then FALSE
If Recency (months) = '(22.2-29.6]'
   and Time (months) = '(50-59.6]' then FALSE
If Recency (months) = '(22.2-29.6]'
   and Time (months) = '(78.8-88.4]' then FALSE
If Recency (months) = '(22.2-29.6]'
   and Time (months) = '(59.6-69.2]' then FALSE
If Recency (months) = '(22.2-29.6]'
   and Time (months) = '(88.4-inf)' then FALSE
If Recency (months) = '(22.2-29.6]'
   and Time (months) = '(21.2-30.8]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then FALSE
If Recency (months) = '(14.8-22.2]'
   and Time (months) = '(40.4-50]' then FALSE
If Recency (months) = '(14.8-22.2]'
   and Time (months) = '(69.2-78.8]' then FALSE
If Recency (months) = '(14.8-22.2]'
   and Time (months) = '(88.4-inf)' then FALSE
If Recency (months) = '(14.8-22.2]'
   and Frequency (times) = '(15.7-20.6]' then FALSE
If Recency (months) = '(14.8-22.2]'
   and Time (months) = '(11.6-21.2]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then FALSE
If Recency (months) = '(14.8-22.2]'
   and Frequency (times) = '(-inf-5.9]'
   and Time (months) = '(50-59.6]' then FALSE
If Recency (months) = '(14.8-22.2]'
   and Frequency (times) = '(-inf-5.9]'
   and Time (months) = '(59.6-69.2]' then FALSE
If Recency (months) = '(14.8-22.2]'
   and Time (months) = '(30.8-40.4]'
   and Frequency (times) = '(10.8-15.7]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(88.4-inf)' then FALSE
If Recency (months) = '(14.8-22.2]'
   and Frequency (times) = '(-inf-5.9]'
   and Time (months) = '(78.8-88.4]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Frequency (times) = '(20.6-25.5]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(-inf-11.6]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then FALSE
If Recency (months) = '(14.8-22.2]'
   and Time (months) = '(30.8-40.4]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(59.6-69.2]'
   and Frequency (times) = '(-inf-5.9]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(69.2-78.8]'
   and Frequency (times) = '(-inf-5.9]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(21.2-30.8]'
   and Frequency (times) = '(5.9-10.8]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(11.6-21.2]'
   and Frequency (times) = '(5.9-10.8]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(11.6-21.2]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Frequency (times) = '(-inf-5.9]'
   and Time (months) = '(40.4-50]' then FALSE
If Recency (months) = '(14.8-22.2]'
   and Time (months) = '(21.2-30.8]'
   and Frequency (times) = '(5.9-10.8]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(50-59.6]'
   and Frequency (times) = '(10.8-15.7]' then FALSE
If Recency (months) = '(14.8-22.2]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]'
   and Time (months) = '(21.2-30.8]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(30.8-40.4]'
   and Frequency (times) = '(10.8-15.7]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(21.2-30.8]'
   and Frequency (times) = '(10.8-15.7]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(69.2-78.8]'
   and Frequency (times) = '(15.7-20.6]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Frequency (times) = '(-inf-5.9]'
   and Time (months) = '(78.8-88.4]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(21.2-30.8]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then FALSE
If Time (months) = '(50-59.6]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]'
   and Recency (months) = '(-inf-7.4]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Frequency (times) = '(-inf-5.9]'
   and Time (months) = '(50-59.6]'
   and Monetary (c.c. blood) = '(-inf-1475]' then FALSE
If Time (months) = '(78.8-88.4]'
   and Frequency (times) = '(20.6-25.5]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(30.8-40.4]'
   and Frequency (times) = '(5.9-10.8]'
   and Monetary (c.c. blood) = '(1475-2700]' then FALSE
If Time (months) = '(78.8-88.4]'
   and Frequency (times) = '(10.8-15.7]'
   and Recency (months) = '(14.8-22.2]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(69.2-78.8]'
   and Frequency (times) = '(5.9-10.8]'
   and Monetary (c.c. blood) = '(1475-2700]' then FALSE
If Recency (months) = '(22.2-29.6]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]'
   and Time (months) = '(40.4-50]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(59.6-69.2]'
   and Frequency (times) = '(5.9-10.8]'
   and Monetary (c.c. blood) = '(1475-2700]' then FALSE
If Time (months) = '(78.8-88.4]'
   and Frequency (times) = '(10.8-15.7]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(2700-3925]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]'
   and Time (months) = '(30.8-40.4]' then FALSE
If Time (months) = '(50-59.6]'
   and Frequency (times) = '(5.9-10.8]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(1475-2700]' then FALSE
If Recency (months) = '(14.8-22.2]'
   and Time (months) = '(30.8-40.4]'
   and Frequency (times) = '(5.9-10.8]'
   and Monetary (c.c. blood) = '(1475-2700]' then FALSE
If Frequency (times) = '(-inf-5.9]'
   and Time (months) = '(59.6-69.2]' then FALSE
If Frequency (times) = '(-inf-5.9]'
   and Time (months) = '(21.2-30.8]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(-inf-1475]' then FALSE
If Time (months) = '(-inf-11.6]'
   and Recency (months) = '(-inf-7.4]'
   and Frequency (times) = '(-inf-5.9]'
   and Monetary (c.c. blood) = '(-inf-1475]' then FALSE
If Frequency (times) = '(-inf-5.9]'
   and Time (months) = '(69.2-78.8]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(-inf-1475]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Frequency (times) = '(5.9-10.8]'
   and Time (months) = '(40.4-50]'
   and Monetary (c.c. blood) = '(1475-2700]' then FALSE
If Frequency (times) = '(-inf-5.9]'
   and Time (months) = '(40.4-50]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(-inf-1475]' then FALSE
If Frequency (times) = '(-inf-5.9]'
   and Time (months) = '(30.8-40.4]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(-inf-1475]' then FALSE
If Time (months) = '(69.2-78.8]'
   and Frequency (times) = '(5.9-10.8]' then FALSE
If Frequency (times) = '(-inf-5.9]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(-inf-1475]'
   and Time (months) = '(11.6-21.2]' then FALSE
If Time (months) = '(59.6-69.2]'
   and Frequency (times) = '(5.9-10.8]' then FALSE
If Time (months) = '(78.8-88.4]'
   and Recency (months) = '(-inf-7.4]'
   and Frequency (times) = '(15.7-20.6]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Frequency (times) = '(5.9-10.8]'
   and Monetary (c.c. blood) = '(1475-2700]'
   and Time (months) = '(50-59.6]' then FALSE
If Frequency (times) = '(10.8-15.7]'
   and Time (months) = '(88.4-inf)' then FALSE
If Frequency (times) = '(10.8-15.7]'
   and Time (months) = '(21.2-30.8]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(2700-3925]' then FALSE
If Time (months) = '(69.2-78.8]'
   and Frequency (times) = '(20.6-25.5]' then FALSE
If Time (months) = '(50-59.6]'
   and Frequency (times) = '(10.8-15.7]'
   and Recency (months) = '(14.8-22.2]' then FALSE
If Recency (months) = '(7.4-14.8]'
   and Time (months) = '(69.2-78.8]'
   and Frequency (times) = '(10.8-15.7]'
   and Monetary (c.c. blood) = '(2700-3925]' then FALSE
If Time (months) = '(78.8-88.4]'
   and Frequency (times) = '(5.9-10.8]'
   and Recency (months) = '(-inf-7.4]' then FALSE
If Time (months) = '(40.4-50]'
   and Frequency (times) = '(5.9-10.8]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(1475-2700]' then FALSE
If Frequency (times) = '(10.8-15.7]'
   and Time (months) = '(50-59.6]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(2700-3925]' then FALSE
If Frequency (times) = '(10.8-15.7]'
   and Time (months) = '(59.6-69.2]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(2700-3925]' then FALSE
If Frequency (times) = '(10.8-15.7]'
   and Time (months) = '(69.2-78.8]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(2700-3925]' then FALSE
If Time (months) = '(11.6-21.2]'
   and Recency (months) = '(-inf-7.4]'
   and Frequency (times) = '(5.9-10.8]'
   and Monetary (c.c. blood) = '(1475-2700]' then FALSE
If Recency (months) = '(14.8-22.2]'
   and Time (months) = '(78.8-88.4]'
   and Frequency (times) = '(5.9-10.8]'
   and Monetary (c.c. blood) = '(1475-2700]' then FALSE
If Frequency (times) = '(10.8-15.7]'
   and Recency (months) = '(7.4-14.8]'
   and Monetary (c.c. blood) = '(2700-3925]'
   and Time (months) = '(40.4-50]' then FALSE
If Frequency (times) = '(10.8-15.7]'
   and Time (months) = '(30.8-40.4]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(2700-3925]' then FALSE
If Time (months) = '(21.2-30.8]'
   and Frequency (times) = '(5.9-10.8]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(1475-2700]' then FALSE
If Frequency (times) = '(10.8-15.7]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(2700-3925]'
   and Time (months) = '(40.4-50]' then FALSE
If Time (months) = '(69.2-78.8]'
   and Frequency (times) = '(15.7-20.6]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(3925-5150]' then FALSE
If Frequency (times) = '(40.2-45.1]'
   and Time (months) = '(88.4-inf)'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(10050-11275]' then FALSE
If Time (months) = '(50-59.6]'
   and Recency (months) = '(-inf-7.4]'
   and Frequency (times) = '(20.6-25.5]'
   and Monetary (c.c. blood) = '(5150-6375]' then FALSE
If Frequency (times) = '(5.9-10.8]'
   and Time (months) = '(30.8-40.4]'
   and Recency (months) = '(-inf-7.4]'
   and Monetary (c.c. blood) = '(1475-2700]' then FALSE
If Time (months) = '(59.6-69.2]'
   and Recency (months) = '(-inf-7.4]'
   and Frequency (times) = '(15.7-20.6]'
   and Monetary (c.c. blood) = '(3925-5150]' then FALSE


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         267               35.6952 %
Incorrectly Classified Instances       462               61.7647 %
Kappa statistic                          0.0451
Mean absolute error                      0.6337
Root mean squared error                  0.7961
Relative absolute error                180.689  %
Root relative squared error            191.0583 %
UnClassified Instances                  19                2.5401 %
Total Number of Instances              748     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.870    0.786    0.250      0.870    0.389      0.090    0.527     0.248     TRUE
                 0.214    0.130    0.845      0.214    0.342      0.090    0.543     0.780     FALSE
Weighted Avg.    0.366    0.282    0.707      0.366    0.353      0.090    0.540     0.656     

=== Confusion Matrix ===

   a   b   <-- classified as
 147  22 |   a = TRUE
 440 120 |   b = FALSE

