=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     transfusion
Instances:    748
Attributes:   5
              Recency (months)
              Frequency (times)
              Monetary (c.c. blood)
              Time (months)
              whether he/she donated blood in March 2007
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         527               70.4545 %
Incorrectly Classified Instances       221               29.5455 %
Kappa statistic                          0.1543
Mean absolute error                      0.3079
Root mean squared error                  0.5188
Relative absolute error                 84.795  %
Root relative squared error            121.8372 %
Total Number of Instances              748     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.177    0.365      0.326    0.344      0.155    0.599     0.342     TRUE
                 0.823    0.674    0.796      0.823    0.809      0.155    0.599     0.814     FALSE
Weighted Avg.    0.705    0.556    0.694      0.705    0.699      0.155    0.599     0.702     

=== Confusion Matrix ===

   a   b   <-- classified as
  58 120 |   a = TRUE
 101 469 |   b = FALSE

