=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 28 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     transfusion
Instances:    748
Attributes:   5
              Recency (months)
              Frequency (times)
              Monetary (c.c. blood)
              Time (months)
              whether he/she donated blood in March 2007
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 28 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         594               79.4118 %
Incorrectly Classified Instances       154               20.5882 %
Kappa statistic                          0.3161
Mean absolute error                      0.304 
Root mean squared error                  0.3914
Relative absolute error                 83.7342 %
Root relative squared error             91.917  %
Total Number of Instances              748     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.320    0.058    0.633      0.320    0.425      0.343    0.742     0.490     TRUE
                 0.942    0.680    0.816      0.942    0.875      0.343    0.742     0.885     FALSE
Weighted Avg.    0.794    0.532    0.773      0.794    0.768      0.343    0.742     0.791     

=== Confusion Matrix ===

   a   b   <-- classified as
  57 121 |   a = TRUE
  33 537 |   b = FALSE

