=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     transfusion
Instances:    748
Attributes:   5
              Recency (months)
              Frequency (times)
              Monetary (c.c. blood)
              Time (months)
              whether he/she donated blood in March 2007
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         581               77.6738 %
Incorrectly Classified Instances       167               22.3262 %
Kappa statistic                          0.296 
Mean absolute error                      0.3045
Root mean squared error                  0.4053
Relative absolute error                 83.8572 %
Root relative squared error             95.1834 %
Total Number of Instances              748     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.348    0.089    0.549      0.348    0.426      0.308    0.713     0.437     TRUE
                 0.911    0.652    0.817      0.911    0.861      0.308    0.713     0.862     FALSE
Weighted Avg.    0.777    0.518    0.753      0.777    0.758      0.308    0.713     0.761     

=== Confusion Matrix ===

   a   b   <-- classified as
  62 116 |   a = TRUE
  51 519 |   b = FALSE

