=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 20 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     transfusion
Instances:    748
Attributes:   5
              Recency (months)
              Frequency (times)
              Monetary (c.c. blood)
              Time (months)
              whether he/she donated blood in March 2007
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 20 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         587               78.4759 %
Incorrectly Classified Instances       161               21.5241 %
Kappa statistic                          0.2964
Mean absolute error                      0.3035
Root mean squared error                  0.3947
Relative absolute error                 83.5945 %
Root relative squared error             92.6771 %
Total Number of Instances              748     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.320    0.070    0.588      0.320    0.415      0.317    0.737     0.457     TRUE
                 0.930    0.680    0.814      0.930    0.868      0.317    0.737     0.880     FALSE
Weighted Avg.    0.785    0.535    0.760      0.785    0.760      0.317    0.737     0.779     

=== Confusion Matrix ===

   a   b   <-- classified as
  57 121 |   a = TRUE
  40 530 |   b = FALSE

