=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     transfusion
Instances:    748
Attributes:   5
              Recency (months)
              Frequency (times)
              Monetary (c.c. blood)
              Time (months)
              whether he/she donated blood in March 2007
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         573               76.6043 %
Incorrectly Classified Instances       175               23.3957 %
Kappa statistic                          0.2524
Mean absolute error                      0.3046
Root mean squared error                  0.4121
Relative absolute error                 83.891  %
Root relative squared error             96.7742 %
Total Number of Instances              748     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.309    0.091    0.514      0.309    0.386      0.265    0.699     0.424     TRUE
                 0.909    0.691    0.808      0.909    0.855      0.265    0.699     0.861     FALSE
Weighted Avg.    0.766    0.548    0.738      0.766    0.744      0.265    0.699     0.757     

=== Confusion Matrix ===

   a   b   <-- classified as
  55 123 |   a = TRUE
  52 518 |   b = FALSE

