=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     transfusion
Instances:    748
Attributes:   5
              Recency (months)
              Frequency (times)
              Monetary (c.c. blood)
              Time (months)
              whether he/she donated blood in March 2007
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         565               75.5348 %
Incorrectly Classified Instances       183               24.4652 %
Kappa statistic                          0.242 
Mean absolute error                      0.3001
Root mean squared error                  0.4168
Relative absolute error                 82.6601 %
Root relative squared error             97.8808 %
Total Number of Instances              748     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.111    0.479      0.326    0.388      0.249    0.693     0.432     TRUE
                 0.889    0.674    0.809      0.889    0.847      0.249    0.693     0.858     FALSE
Weighted Avg.    0.755    0.540    0.730      0.755    0.738      0.249    0.693     0.757     

=== Confusion Matrix ===

   a   b   <-- classified as
  58 120 |   a = TRUE
  63 507 |   b = FALSE

